<html>
  <head>
    <title>Spotify Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
  
  <div class="bg-dark">      
        <form action="/addSong" method="POST">
            <div class="container">
                <br>
                <!-- <img src="https://images.news18.com/ibnlive/uploads/2020/09/1601470124_untitled-design-24.jpg?im=FitAndFill,width=1200,height=1200" alt=""> -->
                <a class="link-success" href="/"><h1 class="p-3 text-white" href="/">Spotify</h1></a>
                <br>
                <div class="container">
                    <div class="row justify-content-end">
                      <div class="col-4">
                        <a class="btn btn-success btn-md" href="/addSong">Add Music</a>
                        <a class="btn btn-success btn-md" href="/list">See your Playlist</a>
                      </div>
                    </div>
                </div>
                <br><br>
                
                <div class="container text-center">
                    <div class="bg-success text-white">
                        <h2>Search</h2>
                        <small class="text-white">What do you want to listen to?</small>
                    </div>

                    <div class="p-3 mb-2 bg-dark">
                        <div class="row text-white">                            
                            <div class="col">
                                <!-- <label for="songs">Search for a Song</label> -->
                                <input name="song" type="text" class="form-control" placeholder="Music Criteria" required>
                            </div>
                                
                        </div>
                        <br>
                        <button id="btnInfo" type="submit" class="btn btn-primary btn-lg">+</button>
                        <!-- <a class="btn btn-primary btn-lg" href="/category">Search</a> -->
                    </div>
                </div>
                {% block content %}
                <div container="container text-center">
                    <h1 class="text-danger"> {{ error }}</h1>
                </div>
                {% endblock %}
            </div>
        </form>
    </div>
    <br>
    <br>
    <script src="../static/css/bootstrap.min.css"></script>
    <script src="../static/css/bootstrap.min.css.map"></script>
</body>
</html>
