<html>
  <head>
    <title>Add Items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <div class="bg-warning">        
        <div class="container">
            <a class="p-3 mb-2 bg-dark text-white" href="/">Back To Homepage</a>
        </div>
        <br>

        <div class="container text-center">
            <h1>H&M Store</h1>
        </div>
        <br>

        <div class="container text-center">
            <div class="p-3 mb-2 bg-dark text-white">
                <h2>
                    Here's What We Have To Offer
                    <br>
                    <small class="text-muted">items listed below</small>
                </h2>
            </div>
            <br><br>

            <div class="p-3 mb-2 bg-danger text-white">
                <h4> Check out what's in Stock!</h4>
            </div>
            
            <br>
            <div class="container text-center">
                <h3> All Items in our Store </h3>

                <table class="table table-striped table-light" id="information">
                    <thead>
                        <tr>
                            <th>Check Out</th>
                            <th scope="col">Item</th>
                            <th scope="col">Color</th>
                            <th scope="col">Size</th>
                            <th scope="col">Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for anItem in all_inventory %}
                        <tr>
                            <td><input type="checkbox" name="checkbox" onclick="remove(anItem)"></td>           
                            <td>{{ anItem[0] }}</td>
                            <td>{{ anItem[1] }}</td>
                            <td>{{ anItem[2] }}</td>
                            <td>${{ anItem[3] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    <script src="../static/css/bootstrap.min.css"></script>
    <script src="../static/css/bootstrap.min.css.map"></script>
  </body>
</html>
